UdemyApp/UdemyApp/UdemyApp/DialerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdemyApp.DialerPage"
			 BackgroundColor="#354242">

	<Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" FontSize="50" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
		<Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="#fff" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
		<Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" TextColor="#28282c" FontSize="30" BorderRadius="30"/>
	</Grid>

	
</ContentPage>